{
  "name": "dynamics-unlimited/composer-git-flow-plugin",
  "description": "(Fork of ichhabrecht/composer-git-flow-plugin) This plugin allows to use repositories using the Git Flow workflow (or any other branching model) with Composer",
  "type": "composer-plugin",
  "authors": [
    {
      "name": "Nicolas GIROD"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": "^5.5 || ^7.0 || ^8.0",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "IchHabRecht\\GitFlow\\": "src/GitFlow/"
    }
  },
  "extra": {
    "class": "IchHabRecht\\GitFlow\\Plugin"
  }
}
